hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create
datasource.url=jdbc:hsqldb://localhost:8081/carRegistration/mydb.db
datasource.user=user
datasource.pass=pass
cron.job.trigger.expression=0 0/1 * 1/1 * ? *