hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create
datasource.url=jdbc:hsqldb:file:/home/konrad/carRegistration/mydb.db
datasource.user=user
datasource.pass=pass
cron.job.trigger.expression=0 0/1 * 1/1 * ? *
min.plates.number=10
plates.job.batch.size=10
hibernate.show_sql=false
hibernate.format_sql=false
